<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Infory-dashboard by nncsang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Infory-dashboard</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/nncsang/Infory-Dashboard" class="btn">View on GitHub</a>
      <a href="https://github.com/nncsang/Infory-Dashboard/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/nncsang/Infory-Dashboard/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="images-from-infory-dashboard" class="anchor" href="#images-from-infory-dashboard" aria-hidden="true"><span class="octicon octicon-link"></span></a>IMAGES FROM INFORY-DASHBOARD</h1>

<p><img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515206/HomePage_t1f9dw.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515026/EventStep1_tn6f58.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515017/EventStep2_wfzdpn.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515040/EventStep3-News_bbb0pu.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515026/EventStep3-Voucher_vidjvq.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514997/CreateStep1-Email_akhc3t.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515004/CreateStep1-inApp_tmr35z.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515007/CreateStep1-SMS_v4h8av.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515004/CreateStep2-Auto_qa0ooz.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515018/CreateStep2-Onetime_glbiif.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515008/CreateStep3-Auto_fkm4sg.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515025/CreateStep3-Onetime_ek5hfu.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515016/CreateFunnel_v3efuh.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514975/Account_zglfcc.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514975/Bill_sysfks.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514988/Brand-Comment_io2qvt.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514982/Brand-Gallery_csyocw.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514984/Brand-Info-Brand_uvwubc.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514991/Brand-Production_cnfvau.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514992/Brand-Promotion-Manager_h8kjeu.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514990/Brand-Properties_z4jbdl.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443514998/Brand-Segmentation_pmh2ij.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515060/Manager_1_rwm2ms.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515063/ResultPopup_jfnq8a.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515039/ResultSatisfied_nnq4fi.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515046/User-Info_fiqmu0.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515222/Manager_l9mdyu.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515237/ResultSatisfied_uuupks.jpg" width="97%">
<img src="http://res.cloudinary.com/dppqpdago/image/upload/v1443515246/ResultPopup_hfkjjp.jpg" width="97%"></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/nncsang/Infory-Dashboard">Infory-dashboard</a> is maintained by <a href="https://github.com/nncsang">nncsang</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
